OBJECT_BASE 2346321.btg
OBJECT SAC7.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -36.754351 -36.750126 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -36.749219 -36.744748 0.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -36.745094 -36.749319 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -36.750225 -36.754697 0.0 0.00
OBJECT SAC7.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -36.754351 -36.750126 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -36.749219 -36.744748 0.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -36.745094 -36.749319 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -36.750225 -36.754697 0.0 0.00
